ace-editor:1.1
analysis-core:1.96
ant:1.10
antisamy-markup-formatter:1.6
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.3
bitbucket:1.1.11
bouncycastle-api:2.17
branch-api:2.5.4
build-timeout:1.19
checkstyle:4.0.0
cloudbees-folder:6.9
cloverphp:0.5
command-launcher:1.3
config-file-provider:3.6.2
credentials:2.3.0
credentials-binding:1.20
dashboard-view:2.12
display-url-api:2.3.2
docker-commons:1.15
docker-workflow:1.21
dry:3.0.0
dtkit-api:2.1.1-1
durable-task:1.33
email-ext:2.68
external-monitor-job:1.7
generic-webhook-trigger:1.66
git:4.0.0
git-client:3.0.0
git-server:1.8
github:1.29.5
github-api:1.95
github-branch-source:2.5.8
gradle:1.34
greenballs:1.15
handlebars:1.1.1
htmlpublisher:1.21
jackson2-api:2.10.0
javadoc:1.5
jdepend:1.3.0
jdk-tool:1.4
jquery-detached:1.2.1
jsch:0.1.55.1
junit:1.28
ldap:1.21
lockable-resources:2.7
mailer:1.29
mapdb-api:1.0.9.0
matrix-auth:2.5
matrix-project:1.14
maven-plugin:3.4
mercurial:2.8
momentjs:1.1.1
pam-auth:1.6
php:1.0
pipeline-build-step:2.10
pipeline-github-lib:1.0
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.4.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.4.0
pipeline-model-extensions:1.4.0
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.4.0
pipeline-stage-view:2.12
plain-credentials:1.5
plot:2.1.3
pmd:4.0.0
publish-over:0.22
publish-over-ssh:1.20.1
resource-disposer:0.14
scm-api:2.6.3
script-security:1.68
ssh-credentials:1.18
ssh-slaves:1.31.0
stashNotifier:1.20
structs:1.20
subversion:2.12.2
timestamper:1.10
token-macro:2.10
trilead-api:1.0.5
violations:0.7.11
windows-slaves:1.5
workflow-aggregator:2.6
workflow-api:2.37
workflow-basic-steps:2.18
workflow-cps:2.77
workflow-cps-global-lib:2.15
workflow-durable-task-step:2.35
workflow-job:2.36
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.21
workflow-support:3.3
ws-cleanup:0.37
xunit:2.3.7